<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>%env:app.name% %env:app.version% - Object Reference</title>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
table caption {
	float: left;
	margin-bottom: -3px;
	font-size: 20px;
	font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
}

table.alt {
	margin-top: -20px;
}

a.object {
	border-bottom: 1px dashed red;
	text-decoration: none;
	font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
}

a.object:hover {
	border-bottom: 1px solid red;
}

a.property.nolink:hover {
	text-decoration: none;
}

a.object:focus {
	background-color: #428bca;
	color: black;
}

a:hover code {
	text-decoration: none;
}

a.property code {
	font-size: 17px;
}

a:focus code {
	background-color: #428bca;
	color: black;
}

dl.dl-horizontal dt {
	width: 80px;
}

dl.dl-horizontal dd {
	margin-left: 90px;
}

span.objectlabel {
	font-size: 0.9em;
	font-variant: normal;
	font-weight: normal;
	color: #444;
}

div.row.main {
	margin-left: auto;
	margin-right: auto;
}

#left {
	position: fixed;
	transition: width 1s ease;
}



#left ol {
	list-style-type: none;
	padding-left: 0px;
}

#default {
	border-left: 1px solid #428bca;
	margin-left: 25%;
	/*margin-left: 350px;*/
	transition: margin-left 1s ease;
	background-color: #ffffff;
}

dl {
	margin-bottom: 0px;
}

span.label {
	margin: 2px;
}

#chevron {
	text-align: right;
	padding: 10px;
	padding-bottom: 0px;
}

#chevron span.glyphicon {
	font-size: 24px;
	color: #428bca;
	position: absolute;
	top: 5px;
	left: 90%;
}

#chevron span.glyphicon:hover {
	cursor: pointer;
	color: black;
}

body.bis #left {

}

body.bis #default {
	margin-left: 15px;
}

body.bis #chevron span.glyphicon {
	position: absolute;
	left: -13px;
	top: 5px;
}


@media print {
	
	@page {
		size: portrait;
/* @TODO ça maaaarchee paaaaaas
		counter-increment: page;
    	counter-reset: page 1;

		@bottom-left {
            content: counter(page) "/" counter(pages);
        }
*/
	}
	
	a.property code {
		font-size: 18px;
	}
	
	a.object {
		font-size: 0.9em;
	}
	
	table {
		page-break-inside: avoid;
	}
	
	table th {
		font-size: 16px;
	}

	table td {
		font-size: 18px;
	}

	body {

	}
	
	dl {
		margin-bottom: 0px;
	}
	
	span.label {
		margin: 2px;
		font-weight: normal;
		font-size: 0.7em;
		padding-top: 1px;
		padding-bottom: 1px;
		margin: 1px;
	}
	
	span.objectlabel {
		color: #444;
		font-size: 0.8em;
	}
	
	h3 {
		font-size: 0.9em;
	}
	
	#left {
		display: none;
		width: 0px;
	}
	
	#default {
		margin-left: 0px;
		border-left: none;
	}
	
	dl.dl-horizontal {
		line-height: 0px;
		font-size: 0.7em;
	}
	
	dl.dl-horizontal dt {
		text-align: right;
	}
	
	dl.dl-horizontal dd {
		padding-top: 0px;
		margin-top: 0px;
		position: relative;
		top: -18px;
		padding-bottom: -10px;
		margin-bottom: -10px;
	}
	
}
</style>
</head>
<body>
<div class="container-fluid">
	<div class="row main">
		<div class="col-md-3" id="left">
			<div id="chevron">
				<span class="glyphicon glyphicon-chevron-left"></span>
			</div>
			%container:left%
		</div>
		<div class="col-md-9" id="default">%container:default%</div>
	</div>
</div>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery('#chevron span.glyphicon').on('click', function() {
		jQuery(this).toggleClass('glyphicon-chevron-left').toggleClass('glyphicon-chevron-right');
		jQuery('body').toggleClass('bis');
		jQuery('#default').toggleClass('col-md-9').toggleClass('col-md-12');
	});
});
</script>
</body>
</html>